body {
	width: 100%;
	max-width: 370px;
	height: 100vh;
	margin: auto;
	text-align: center;
	background-color: #fafbff;
	font-size: 15px;
	font-family: 'Manrope', sans-serif;
	overflow-x: hidden;
}

.pattern-img {
	position: absolute;
	z-index: -1;
	margin-top: -5em;
}

.bg-img {
	width: 375px;
	height: 350px;
	max-width: 100%;
	max-height: 100%;
}

.intro {
	font-size: 600;
	width: 100%;
	height: auto;
	margin-top: 5em;
}

.intro > h1 {
	font-size: 1.3rem;
	color: #293356;
	font-weight: 800;
}

.intro > p {
	width: 100%;
	max-width: 200px;
	height: auto;
	margin: auto;
	font-size: .88rem;
	color: #858fad;
	font-weight: 600;
}

.circle-img {
	margin-top: -2.4em;
	position: absolute;
	align-items: center;
	width: 100%;
	height: auto;
}

.month {
	color: #858fad;
	font-size: .9em;
}

.price {
	font-size: 2em;
	color: #293356;
}
.card-heading {
	color: #858fad;
}

.card {
	border-radius: 10px;
	box-shadow: 0 0 20px #d6d6d6;
	background-color: white;
	width: 100%;
	max-width: 90%;
	align-items: center;
	margin: auto;
	height: auto;
	margin-top: 7em;
	margin-bottom: 3em;
	padding: 2em 0;
}

.card > h2 {
	font-size: 1.1em;
}
.range-slider {
	width: 100%;
	margin: 1.5em 0;
}

.slider {
	-webkit-appearance: none;
	appearance: none;
	width: 87%;
	height: 10px;
	border-radius: 10px;
	background: #eaeefb;
	outline: none;
	-webkit-transition: .2s;
	transition: opacity .2s;
	overflow: hidden;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	/* background: url("images\icon-slider.svg"); */
	background-color: #10d5c2;
	border: 10px solid #10d5c2;
	cursor: pointer;
	box-shadow: -407px 0 0 400px #a5f3eb;
	overflow: visible;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 21px;
	margin: auto;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.toggle {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #cdd7ee;
	-webkit-transition: .4s;
	transition: .4s;
}

.toggle:before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: .2s;
	transition: .2s;
}

input:checked + .toggle {
	background-color: #2196f3;
}

input:focus + .toggle {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .toggle:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(18px);
}

/* Rounded sliders */
.toggle.round {
	border-radius: 34px;
}

.toggle.round:before {
	border-radius: 50%;
}

.flex-cnt {
	width: 90%;
	height: auto;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	color: #858fad;
}

.discount {
	margin-left: 7px;
	background-color: #feece7;
	padding: .1em .4em;
	border-radius: 10px;
	font-size: .8em;
	color: #ff8c66;
}

.flex-cnt > h3 {
	font-size: .82em;
}

hr {
	margin-top: 1em;
	border: none;
	height: .08px;
	background-color: lightgray;
}

.btm-txt > h3 {
	font-size: .9em;
	color: #858fad;
	font-weight: 500;
}

.trial-btn {
	width: 12em;
	border-radius: 18px;
	height: 2.7em;
	margin-top: 1em;
	border: none;
	font-size: 1em;
	outline: none;
	background-color: #293356;
	color: #bdccff;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 370px) {
	body {
		max-width: 1440px;
	}

	.bg-img {
		width: 100%;
		height: 100%;
	}

	.intro > h1 {
		font-size: 2rem;
	}

	.intro > p {
		width: 100%;
		max-width: 100%;
		font-size: 1rem;
	}

	.card {
		width: 100%;
		max-width: 40%;
		margin-top: 7em;
		margin-bottom: 3em;
		padding: 2em 0;
		overflow: hidden;
	}

	.month {
		color: #858fad;
		font-size: 1em;
	}

	.price {
		font-size: 2.5em;
		color: #293356;
	}
	.card-heading {
		text-align: left;
		margin-left: 2em;
	}
	.price-tag {
		margin: -8em 0 0 17em;
		position: absolute;
	}

	.range-slider {
		width: 100%;
		margin: 2.5em 0;
	}

	.flex-cnt > h3 {
		margin: 0 5em;
		font-size: .9em;
		font-weight: 500;
	}

	.flex-cnt {
		margin: 0 auto;
		align-items: center;
	}

	.switch {
		display: inline-block;
		margin-right: -3em;
		margin-left: -3em;
	}

	.discount {
		margin-left: -4em;
	}

	.btm-txt > h3 {
		text-align: left;
		font-weight: 500;
	}

	.bottom-part {
		display: flex;
		justify-content: space-around;
		padding: 1em 0 0 4em;
	}

	.trial-btn {
		justify-content: center;
		align-items: center;
		vertical-align: middle;
		margin: auto auto;
		margin-right: 2em;
	}
}
